C:\Users\USER\Desktop\dux\header banner.png
C:\Users\USER\Desktop\dux\index.html
C:\Users\USER\Desktop\dux\Rating score-1.png
C:\Users\USER\Desktop\dux\Rating score-2.png
C:\Users\USER\Desktop\dux\Rating score-3.png
C:\Users\USER\Desktop\dux\Rating score-4.png
C:\Users\USER\Desktop\dux\Rating score-5.png
C:\Users\USER\Desktop\dux\Rating score.png
C:\Users\USER\Desktop\dux\README.md
C:\Users\USER\Desktop\dux\style.css
C:\Users\USER\Desktop\dux\test-temp.txt
C:\Users\USER\Desktop\dux\WhatsApp Image 2026-04-15 at 16.06.53.jpeg
C:\Users\USER\Desktop\dux\WhatsApp Image 2026-04-15 at 18.17.48.jpeg
C:\Users\USER\Desktop\dux\WhatsApp Image 2026-04-15 at 18.17.49.jpeg
C:\Users\USER\Desktop\dux\WhatsApp Image 2026-04-15 at 18.17.50 (1).jpeg
C:\Users\USER\Desktop\dux\WhatsApp Image 2026-04-15 at 18.17.50.jpeg
